<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading question..."/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Option 1"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Option 2"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Option 3"/>

    <TextView
        android:text="George Washington"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:background="#009688"/>

    <TextView
        android:text="The 1st President"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:textSize="24sp"
        android:background="#009688"/>

</LinearLayout>